# CSMPM

./: CSMPMWeb.sln  README.md  csmpmweb.fvds.ru.nginx.ssl.conf  kestrel-csmpmweb.service  update.sh
CSMPMLib/: Class1.cs  Crop.cs  CropGroup.cs  HierarchyLoadModesEnum.cs  ICropGroupRepository.cs  ICropRepository.cs  InitData.cs  IrrigationCanal.cs  IrrigationCanalConnectionPoint.cs  IrrigationCanalConnectionPointToIrrigationCanal.cs  IrrigationGrid.cs  IrrigationSystem.cs  Organization.cs
CSMPMLib/Crops/: Crop.cs  CropGroup.cs
CSMPMLib/ElectricitySupply/: ElectricitySupplyCalculations.cs
CSMPMLib/IrrigationSystems/: IIrrigationSystemRepository.cs  IrrigationCanalConnectionPointType.cs  IrrigationSystem.cs
CSMPMLib/Organizations/: IOrganizationRepository.cs  Organization.cs  OrganizationToIrrigationSystem.cs  OrganizationToSystemRelationType.cs  OrganizationToTypeOfActivitiesToIrrigationSystem.cs  OrganizationToTypeOfActivity.cs  TypeOfActivity.cs
CSMPMLib/Organizations/Plans/: IIrrigationPlanRepository.cs  IrrigationPlan.cs  IrrigationPlanItem.cs  IrrigationPlanItem_CropSowingAndIrrigation.cs  IrrigationPlanItem_LandAreaNotAgriculturalReason.cs  IrrigationPlanItem_LandAreaNotIrrigationReason.cs  OrganizationDocumentationItem.cs  OrganizationDocumentationPlans.cs  Reason.cs
CSMPMWeb/: CSMPMWeb.csproj  Program.cs  Startup.cs  appsettings.json
CSMPMWeb/Components/: UserAccountViewComponent.cs
CSMPMWeb/Controllers/: AccountController.cs  AppUserCreateModel.cs  CropGroupsController.cs  CropsController.cs  HomeController.cs  IrrigationPlansController.cs  IrrigationPlansUserController.cs  IrrigationSystemsController.cs  OrganizationsController.cs  RoleAdminController.cs  SystemModulesController.cs  SystemRolesController.cs  UserAdminController.cs  VirtualLabs.cs
CSMPMWeb/Controllers/Crops/: CropGroupsController.cs  CropsController.cs
CSMPMWeb/Migrations/: 20190717054822_init.Designer.cs  20190717054822_init.cs  20190720042831_Crops.Designer.cs  20190720042831_Crops.cs  20190721154859_IrrigationGridsAndIrrigationCanals.Designer.cs  20190721154859_IrrigationGridsAndIrrigationCanals.cs  20190721194301_IrrigationSystems.Designer.cs  20190721194301_IrrigationSystems.cs  20190721203422_ConnectionPoints.Designer.cs  20190721203422_ConnectionPoints.cs  20190722054238_permissions.Designer.cs  20190722054238_permissions.cs  20190723130410_init.Designer.cs  20190723130410_init.cs  20190725075212_init.Designer.cs  20190725075212_init.cs  20190819074558_init.Designer.cs  20190819074558_init.cs  20190820041049_curorg.Designer.cs  20190820041049_curorg.cs  20190825095538_init.Designer.cs  20190825095538_init.cs  MySqlDbContextModelSnapshot.cs
CSMPMWeb/Models/: ErrorViewModel.cs  IrrigationSystemRepositoryEf.cs  RoleModificationModel.cs  SelectListRepository.cs
CSMPMWeb/Models/Database/: CropGroupRepositoryEf.cs  CropRepositoryEf.cs  InitDatabaseAdminAccount.cs  InitDatabaseCropGroupsCrops.cs  InitDatabaseIrrigationSystems.cs  InitDatabaseOrganizations.cs  InitDatabaseReasons.cs  InitDatabaseRoles.cs  InitDatabaseSystemModules.cs  InitDatabaseSystemRoles.cs  InitDatabaseTypeOfActivities.cs  InitDatabaseUserData.cs  MySqlDbContext.cs
CSMPMWeb/Models/IrrigationPlans/: CropGroupRepositoryEf.cs  IrrigationPlanRepositoryEf.cs
CSMPMWeb/Models/Organizations/: OrganizationRepositoryEf.cs  OrganizationToSystemModule.cs
CSMPMWeb/Models/Users/: AppUser.cs  AppUserRepository.cs  AppUserToOrganization.cs  AssignedPermission.cs  ISystemModuleRepository.cs  ISystemRoleRepository.cs  LoginModel.cs  SystemModule.cs  SystemModuleRepositoryEf.cs  SystemRole.cs  SystemRoleRepositoryEf.cs
CSMPMWeb/Models/Users/ViewModels/: AppUserCreateModel.cs  AppUserEditRolesViewModel.cs  AppUserEditRolesViewModelLine.cs  RoleEditModel.cs
CSMPMWeb/Views/: _ViewImports.cshtml
CSMPMWeb/Views/Account/: Login.cshtml  SelectCurrentOrganization.cshtml
CSMPMWeb/Views/CropGroup/: Index.cshtml
CSMPMWeb/Views/CropGroups/: Delete.cshtml  Edit.cshtml  Index.cshtml
CSMPMWeb/Views/Crops/: Delete.cshtml  Edit.cshtml  Index.cshtml
CSMPMWeb/Views/Home/: Index.cshtml
CSMPMWeb/Views/IrrigationPlans/: CropSowingAndIrrigationCreate.cshtml  CropSowingAndIrrigationDelete.cshtml  CropSowingAndIrrigations.cshtml  Delete.cshtml  Index.cshtml  LandAreaNotAgriculturalReasonDelete.cshtml  LandAreaNotIrrigationReasonEdit.cshtml
CSMPMWeb/Views/IrrigationPlansUser/: CreateByChildOrganizationsData.cshtml  CropSowingAndIrrigationEdit.cshtml  CropSowingAndIrrigations.cshtml  Edit.cshtml  Index.cshtml  IrrigationPlanItemDelete.cshtml  IrrigationPlanItemEdit.cshtml  IrrigationPlanItems.cshtml  LandAreaNotAgriculturalReasonEdit.cshtml  LandAreaNotAgriculturalReasons.cshtml  LandAreaNotIrrigationReasonDelete.cshtml  LandAreaNotIrrigationReasons.cshtml  Preview.cshtml
CSMPMWeb/Views/IrrigationSystems/: Index.cshtml  Organizations.cshtml  OrganizationsCreate.cshtml  OrganizationsDelete.cshtml  OrganizationsEdit.cshtml
CSMPMWeb/Views/Organizations/: AppUserAssignedPermissionCreate.cshtml  AppUserAssignedPermissionDelete.cshtml  AppUserAssignedPermissionEdit.cshtml  AppUserAssignedPermissions.cshtml  AppUserToOrganizations.cshtml  AppUsers.cshtml  BindAppUserToOrganization.cshtml  BindAppUserToOrganizationBindExistingAppUser.cshtml  BindModule.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  SystemModules.cshtml  UnbindAppUserToOrganization.cshtml  UnbindModule.cshtml
CSMPMWeb/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
CSMPMWeb/Views/Shared/: AccessDenied.cshtml  AdminPartial.cshtml  _Layout.cshtml
CSMPMWeb/Views/Shared/Components/UserAccount/: Default.cshtml
CSMPMWeb/Views/SystemModules/: Delete.cshtml  Edit.cshtml  Index.cshtml
CSMPMWeb/Views/SystemRoles/: Delete.cshtml  Edit.cshtml  Index.cshtml
CSMPMWeb/Views/UserAdmin/: Create.cshtml  Edit.cshtml  EditUserRoles.cshtml  Index.cshtml
CSMPMWeb/Views/VirtualLabs/: TransformerDUSelection.cshtml
Documentation/: mySqlWorkbenchModel.mwb  mySqlWorkbenchModel.mwb.bak
